<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop_interior</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <header id="header" class="header">
        <div class="container">
            <nav class="header__navbar">
                <div class="interior__title">
                    <a href="#header" class="interior.">Интерьер.</a>
                </div>
                <div class="header__search">
                    <label for="search"></label>
                    <input type="search" placeholder="Поиск" id="search" class="search">
                </div>
                <div class="header__links">
                    <a href="#" class="header__link">Каталог</a>
                    <a href="#" class="header__link">Корзина</a>
                </div>
            </nav>
            <div class="header__main">
                <h1 class="header__title">Всё,чего <br> заслуживает ваш дом</h1>

                <p class="slogan">Наша мебель-ваше отражение</p>

                <a href="#" class="header__main__catalog">Перейти в каталог</a>

            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="container">
            <div class="main__header">
                <h2 class="main__header__title">Мебель для...</h2>
                <div class="main__card__container">
                    <a id="first" href="#" class="main__card">
                        <img class="main__card__img" src="/img/jpeg_card/Rectangle 17.jpeg" alt="Image">
                        <span class="main__card__description">Отдыха</span>
                    </a>
                    <a id="second" href="#" class="main__card">
                        <img class="main__card__img" src="/img/jpeg_card/Rectangle 18.jpeg" alt="Image">
                        <span class="main__card__description">Работы</span>
                    </a>
                    <a id="third" href="#" class="main__card">
                        <img class="main__card__img" src="/img/jpeg_card/Rectangle 19.jpeg" alt="Image">
                        <span class="main__card__description">Кухни</span>
                    </a>
                    <a id="fourth" href="#" class="main__card">
                        <img class="main__card__img" src="/img/jpeg_card/Rectangle 20.jpeg" alt="Image">
                        <span class="main__card__description">Детской</span>
                    </a>
                    <a id="fifth" href="#" class="main__card">
                        <img class="main__card__img" src="/img/jpeg_card/Rectangle 21.jpeg" alt="Image">
                        <span class="main__card__description">Ванны</span>
                    </a>
                </div>

            </div>
            <div class="main__middle">
                <h2 class="main__middle__title">Специальные предложения</h2>
                <div class="main__middle__container__card">
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="image" />
                            </a>
                            <div class="card__label">Люстра Voda</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000</div>
                                <div class="card__price card__price--common">67 000</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 22-2.png" alt="img" />
                            </a>
                            <div class="card__label">Диван RONALD</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000</div>
                                <div class="card__price card__price--common">67 000</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="img" />
                            </a>
                            <div class="card__label">Комод VENT</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000</div>
                                <div class="card__price card__price--common">67 000</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__footer">
                <h2 class="main__footer__title">Каталог товаров</h2>
                <div class="main__footer__cards__top">
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="img" />
                            </a>
                            <div class="card__label">Комод VENT</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000 руб</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="img" />
                            </a>
                            <div class="card__label">Комод VENT</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000 руб</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="img" />
                            </a>
                            <div class="card__label">Комод VENT</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000 руб</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="main__footer__cards__bot">
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="img" />
                            </a>
                            <div class="card__label">Комод VENT</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000 руб</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="img" />
                            </a>
                            <div class="card__label">Комод VENT</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000 руб</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__top">
                            <a href="#" class="card__image">
                                <img src="/img/png_card/Rectangle 23-2.png" alt="img" />
                            </a>
                            <div class="card__label">Комод VENT</div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__prices">
                                <div class="card__price card__price--discount">45 000 руб</div>
                            </div>
                            <a href="#" class="card__title">
                                Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
                            </a>
                            <button class="card__add">В корзину</button>
                        </div>
                    </div>
                </div>
                <a href="#" class="main__footer__catalog">Перейти в каталог</a>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__interior__name__column">
                    <p class="footer__interior__name">Интерьер.</p>
                </div>
                <div class="footer__menu__column">
                    <p class="footer__menu">Меню</p>
                    <a href="#" class="footer__link">Главная</a>
                    <a href="#" class="footer__link">Каталог</a>
                    <a href="#" class="footer__link">Корзина</a>

                </div>
                <div class="footer__adress__column">
                    <p class="footer__adress__top">Контакты</p>
                    <div class="footer__adress__column__mid">
                        <a href="#" class="footer__link">+7 908 800 80 80</a>
                        <a href="#" class="footer__link">help@interier.com</a>
                    </div>
                    <div class="footer__adress__column__bot">
                        <div class="footer__adress__column__bot__icons">
                            <a href="https://www.instagram.com/">
                                <img class="inst" src="/img/png_icons/Vector.png" alt="Иконка">
                            </a>
                            <a href="https://x.com/">
                                <img class="vk" src="/img/png_icons/Vector_twit.png" alt="Иконка">
                            </a>
                            <a href="https://www.facebook.com/">
                                <img class="tg" src="/img/png_icons/Vector_facebook.png" alt="Иконка">
                        </div>
                    </div>
                </div>
                <div class="footer__subscr__column">
                    <p class="footer__subscr__column__top">Получайте наши новости и обновления</p>
                </div>
                <div class="footer__subscr__column__mid">
                    <div class="footer__subscr__mail">
                        <div class="footer__mail">
                            <label for="email"></label>
                            <input type="email" placeholder="Email Address" id="email" class="email">
                        </div>  
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>